# OreoSpigotSiteAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/droreo002/site/: SpigotSite.java
src/main/java/me/droreo002/site/cloudflare/: ChallengeCallback.java  CloudflareScrapperV1.java  CloudflareScrapperV2.java
src/main/java/me/droreo002/site/exceptions/: NotSupportedException.java
src/main/java/me/droreo002/site/interfaces/: User.java
src/main/java/me/droreo002/site/manager/: SpigotObjectManager.java  SpigotResourceManager.java  SpigotUserManager.java
src/main/java/me/droreo002/site/spigot/: SpigotBuyer.java  SpigotBuyers.java  SpigotMasterUser.java  SpigotObject.java  SpigotPremiumResource.java  SpigotResource.java  SpigotResourceUpdate.java  SpigotUser.java
src/main/java/me/droreo002/site/spigot/resource/: SpigotPremiumResource.java  SpigotResource.java  SpigotResourceUpdate.java
src/main/java/me/droreo002/site/spigot/user/: SpigotMasterUser.java  SpigotUser.java
src/main/java/me/droreo002/site/utils/: SiteUtils.java  StringUtils.java  TOTPGenerator.java
src/test/java/: SpigotSiteTest.java
